* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 200px 2fr;
    background-color: #222831;
}

a {
    text-decoration: none;
    cursor: pointer;
}

button {
    cursor: pointer;
}

/* Sidebar styling */

nav {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #ffffff;

    display: grid;
    grid-template-rows: 100px 450px 450px;
    gap: 30px 0;
    font-weight: bold;
    color: black;
    grid-row: 1 / 3;
}

#nav-title {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 20px;
    padding-left: 10px;
    align-self: center;
}

#nav-title > div {
    font-size: 40px;
    align-self: center;
}

#navOne, #navOne > ul,
#navTwo, #navTwo > ul {
    font-size: 20px;
}

#navOne,
#navTwo {
    padding-left: 20px;
    /* border: 2px solid red; */
}

#navOne > ul > li,
#navTwo > ul > li {
    width: max-content;
    margin: 30px 0;
    list-style-type: none;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    gap: 10px;
}

#navOne > ul > li > img,
#navTwo > ul > li > img {
    width: 40px;
}


/* Header styling */

header {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    box-shadow: 0 3px 2px 2px #506686;
    background-color: #30475E;

    display: grid;
    grid-template-rows: 1fr 2fr;
}

#top-header,
#bottom-header {
    width: 100%;
    /* border: 2px solid red; */

    display: grid;
    grid-template-columns: 2fr 1fr;
}

#top-header {
    padding-top: 5px;
}

/* Top header left side */
#top-header-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

#top-header-left > button {
    margin-left: 100px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#top-header-left > button > img {
    width: 32px;
}

#top-header-left > button > span {
    display: none;
}

#search-bar {
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}

/* Top header right side */

#top-header-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#profile-pic > img {
    width: 60px;
    border: 3px solid white;
    border-radius: 50%;
    margin: 10px 0;
}

#top-header-right > button > span {
    display: none;
}

#top-header-right > button > svg {
    width: 35px;
    fill: white;
}

#top-header-right > button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#profile-name {
    color: white;
    font-weight: bold;
    font-size: 25px;
}

/* Bottom header */

/* Bottom header left */
#bottom-header-left,
#bottom-header-right {
    display: flex;
    width: 100%;
    /* border: 2px solid red; */
    align-items: center;
    gap: 30px;
}

#big-profile-pic > img {
    width: 100px;
    border: 4px solid white;
    border-radius: 50%;
    margin-left: 100px;
}

#greetings,
#greetings > div {
    color: white;
    font-weight: bold;
}

#greetings > div {
    font-size: 35px;
    margin-top: 5px;
}

#greetings > div > span {
    margin-left: 20px;
}

#greetings {
    font-size: 20px;
    align-self: center;
}

/* Bottom header right */

#bottom-header-right {
    justify-content: center;
    gap: 40px;
}

#bottom-header-right > button {
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    background-color: white;
    font-size: 18px;
    font-weight: bold;
}

/* Main styling */

main {
    width: 100%;
    height: 100%;
    padding: 40px 40px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0 30px;
    color: white;
}

#main {
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3% repeat(3, 300px);
    gap: 30px;
}

#main > h2 {
    grid-column: 1 / span 2;
}

#main > div,
aside > div {
    width: 100%;
    height: 100%;
    background-color: white;
    
    border-radius: 10px;
    box-shadow: inset 10px 0 0 0 #F05454;

    display: grid;
    grid-template-rows: 80% 20%;
    color: black;
}

aside {
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: 3% 1fr 3% 1fr;
    gap: 30px;
}

#text {
    border: 3px solid white;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    margin-left: 10px;
    padding: 20px 20px;

    display: flex;
    flex-direction: column;
}

#icons {
    border: 3px solid white;
    padding-left: 20px;
    border-bottom-right-radius: inherit;
    margin-left: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

#text > h2,
#text > p {
    padding-top: 10px;
}

#text > p {
    color: rgb(90, 90, 90);
}

#text > a > img {
    width: 100px;
}

#text > a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition-duration: 0.3s;
}

#text > a {
    align-self: center;
    padding: 10px 0;
}

/* Aside tag */

aside > div {
    box-shadow: -8px 8px rgb(81, 211, 251);
}

.misc {
    display: grid;
    padding: 0 20px 0 10px;
    grid-template-rows: repeat(3, 1fr);
}

.misc > div {
    border: 2px solid rgb(81, 113, 228);
    border-left: none;
    border-right: none;
    border-top: none;
}

#misc-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#misc-flex > h2 {
    padding: 20px 0;
}

.misc > div > p {
    color: rgb(90, 90, 90);
    padding-left: 20px;
    padding-bottom: 20px;
}

#misc-flex > img {
    width: 40px;
    height: 40px;
    flex: 0;
}

.misc > div:last-child {
    border-bottom: none;
}